-------------------------------------------------------------------------------
Test set: com.demos.msg.rabbitmqdemo.RabbitmqDemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.394 s <<< FAILURE! - in com.demos.msg.rabbitmqdemo.RabbitmqDemoApplicationTests
contextLoads  Time elapsed: 0.01 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Connection refused
Caused by: java.net.ConnectException: Connection refused

